88

iue-
Μ Nonius Surenas ..... 71 G. Servilius ........
Sex. Nonius Susenss . . . ⁴ 31 Q. Servilius Caepio .....
G. Norbnnn· Bulbus ⁴ ι 26 C⁴ Servilius Gluusis ⁴⁴⁴⁴⁴
C. Oonvius ....... 58 Ρ4 Ssrvilius Globulus ⁴ ⁴ ⁴ .
1⁴. Opimius ........ 12 P. Servilius Vutiu luuricus . .
Sp⁴ υ pius ........ ΒΞ P. Servilius νεὼ lsnnrleus . .
P. Or ius ........ 51 ι, Sextilius ........
0. Orchivius ....... 50 P. Ssxfflius ........
G, Psplrius curbo . , ⁴ . ⁴ 29 C. Sextius Calvinus .....
C. Papirius Carbo ..... 33 P. Silius Nervn ......
c. Papirius narbo ..... 57 u Sonus ........
H. Papirius Osrbn , . . 15 L. Statius Muteus .....
Q„ Pedius ........ “Ι“Ι .. Sulpioius Gullu .....
8⁸¹⁴ Peducaeus ...... 36 Ser. Sulpicius Galba . . - .
Sex, Peduoseus ...... 75 Ser. Sulpicius onon . . . .
u. Perperna ,,,,,, ao Ser. auspiciu„ osu„ . , ⁴ .
c. Plautius ........ ἰ c. Sulpicia: (cs-uus) . . ,
1,Δ manuus nypmus . . . ι ιι ι), sufficiun (Rus-1⁶> .....
Δ. Plotius ,,,,,,,, 89 Ser> Sulpioius Rufus .....
Cu⁴ Pompeius Strabo μ . . , 22 ⁴ Terentius Vsrro .....
Q. Pompeius Rufus ..... 28 M, Terentius Vni-ro Lucullus
Q. Pompeius Rufus . . , , . ⁵2 ⁴, 'riuus .........
Sex, Pompeius ...... 14 L* Titius .........
Μ. Pomponius ...... 5 0. Titius Rufus ......
G, Pom u'nus ....... 53 υ. Tornnins .......
fl Pupi ius Laeuus ⁴ . . . . 84 O. Trebonius . ⁴ ⁴ ,
1²⁴ Popilius Lienis ..... ll Ou- Tremellius ››››››
11, Pon-'ius Cato ...... 22 Μ. Tullius Oiwro .....
M. Porcius Cato (Utinensis) . . <37 Q. Tullius Cicero ......
L Postumius ....... 2⁴ U. Turnuius .......
Δ. Postumius Albinus . . . ⁴ 5 C> Valerius Flmus .....
Δ. Postumius Albinus ⁴ . ⁴ - 75 G. Valerius Plausus , , , .
Q. Publicius ....... 48 11„ Vslorius Flmeus .....
Μ. Pupius Piso Calpuruisnus . 45 1⁴. Valerius Flmus .....
Sex. Quinctilius (Vsrus) . . 64 LA anerlus Flanona .....
. . Quinctius ....... 9 L. valerius Flsocus .....
1,, Roscius Fabatus ..... 75 L. Valerius simus .....
L. Roscius Otho ...... 54 Μ, νιὶεήιιε ΜειειΙΙι . . , ,
.. Rubrius ....... 47 Q. Vulsrius Ores ......
Ιι, Rutilius Lupus ,,,,, ’14 Ρ, Vni-inlus cil-ber .....
O. Sallustius Crispus . , . , ’18 P. Vatinius ........
A. Sempronius Asellio . , . ⁴ 24 Μ. νεῑιΰιιιι ........
C. Sempronius Tuditanus . . . 12 G. Vergilius ........
0. Sentius -------- 25 c. Verres .......
0⁴ Septimum ....... 64 ο. Veulinn ........
u: Sergius ........ ⁸⁵ T. Vettius (Sabinus) . . , .
¹1· Sergius Cttfflu· ..... 47 c. vuius Pam ⁴⁴⁴⁴⁴
Q. Sertorius ,,,,,,, 29 Q. Voconius sm ⁴ . , .
. . Servilius ....... 26 1⁴. Volumina Tullus . . , . .
G. Servilius ..... . 18 1⁴ ..... unius ⁴⁴⁴⁴⁴⁴ .
G. Servilius ........ 2³

 

l

...mm nu.. mmm-0. (ι, mma»

 

um mmm oum-v· neum (om meu), nmmum

“4⁸⁹ ι 54
ι uxrem .

vn«.

85

is
19
5²
24
68
45
215
17
69
74
83
7⁸

6
16
68

⁴ ὀί

77
51.
36

,36

85
85
71
88

>7⁶

⁵
42³
⁵⁵
82
21
28
10
16

 

